<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ogrenci.master.cs" Inherits="OkulBilgilendirmeSistemi.MasterPages.Ogrenci" %>

<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Sidebar 09</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/MasterPages/css/style.css">
  </head>
  


<body>
    <form runat="server">
    <div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	        </button>
        </div>
	  		<div class="img bg-wrap text-center py-4" style="background-image: url(/MasterPages/images/bg_1.jpg);">
	  			<div class="user-logo">
	  				<div class="img" style="background-image: url(/MasterPages/images/logo.jpg);"></div>
	  				<h3>Catriona Henderson</h3>
	  			</div>
	  		</div>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href="/OgrenciSayfalar/Dersler.aspx"><span class="fa fa-book mr-3"></span> Dersler</a>
          </li>
          <li>
            <a href="/OgrenciSayfalar/DersKayit.aspx"><span class="fa fa-bookmark mr-3"></span> Ders Kayit</a>
          </li>
          <li>
            <a href="/OgrenciSayfalar/Notlarim.aspx"><span class="fa fa-pencil mr-3"></span> Notlarım</a>
          </li>
          <li>
            <a href="/OgrenciSayfalar/OgrenciDuyurular.aspx"><span class="fa fa-archive mr-3"></span> Duyurular</a>
          </li>
   
          <li>
            <a href="/ZiyaretciSayfalar/Duyurular.aspx"><span class="fa fa-sign-out mr-3"></span> Çıkış</a>
          </li>
        </ul>

    	</nav>

      
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
     
        </div>
    <script src="/MasterPages/js/jquery.min.js"></script>
    <script src="/MasterPages/js/popper.js"></script>
    <script src="/MasterPages/js/bootstrap.min.js"></script>
    <script src="/MasterPages/js/main.js"></script>
    </form>
</body>
</html>
